{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "declaration": true
  },
  "include": [
    "src/**/**.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
